<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       


th, td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}

th {
  background-color: #4CAF50;

}

.header-1 {
    text-align: center;
  background-color: #ADD8E6;
}

.header-2 {
    text-align: center;
  background-color: #90EE90;
}

.row-2-cell-3{
  background-color: #fdfdc2;
}
.row-1-cell-1 {
  background-color:#F08080;
}
.row-3-cell-1{
    background-color: #e4ad65;
}
.row-1-cell-2 {
  background-color: #ffffff;
}

.row-2-cell-2 {
  background-color: #ffffff;
}

.row-3-cell-2 {
  background-color: #b1aeae;
}

.footer-content {
  background-color: #f3adad;
}
    </style>
</head>
<body>
    <h1>Content Section</h1>
    <font>This is a sample content section.</font>

    <ul class="a">
        <li>List item 1</li>
        <li>List item 2</li>
        <li>List item 3</li>
    </ul>
    
    <br>
    <marquee direction="right">
     
        <img src="image/1.jpg" height="200px"> 
        

      
        <img src="image/2.jpg" height="200px" >
       
        <img src="image/3.jpg" height="200px">
    
        
        <img src="image/4.jpg" height="200px">
       
        
        <img src="image/5.jpg" height="200px">
      
        
        <img src="image/6.jpg" height="200px">
     
        
        
    </marquee>

   <center><h1> This is a marquee element</h1></center> 
   <center><font> This content is centered</font></center>
<br>
   <h2>Form Section</h2><br>
   <label for="fname">Name:</label>
   <input type="text" placeholder="Enter Name" id="fname" name="fname" required><br><br>

    <label for="email">Email:</label>
    <input type="text" placeholder="Enter Email" name="email" id="email" required><br><BR>

    <label for="psw">Password:</label>
    <input type="password" placeholder="Enter Password" name="psw" id="psw" required><br><br>

    Bio:<br>
    <textarea  placeholder="Enter text here..."  type="ad"  rows="5" cols="50" name="comment" required>
</textarea> 
<br>
<button>Submit</button><br><br>

<h2> Table Section</h2>

<font style="margin-left: 180px;">Sample Table </font>
<table  border="1"> 
    <tr>
      <th colspan="2" class="header-1">Header 1</th>
      <th colspan="2" class="header-2">Header 2</th>
    </tr>
    <tr>
      <td rowspan="2"    class="row-1-cell-1">Row 1, Cell 1</td>
      
      <td class="row-1-cell-2">Row 1, Cell 2</td>
      <td class="row-1-cell-2">Row 1, Cell 3</td>
      <td class="row-1-cell-2">Row 1, Cell 4</td>
    </tr>
    <tr>
      
      <td class="row-2-cell-2">Row 2, Cell 2</td>
      <td colspan="2" rowspan="2" class="row-2-cell-3">Row 2, Cell 3</td>
      
    </tr>
    <tr>
        <td class="row-3-cell-1">Row 3, Cell 1</td>
        <td class="row-3-cell-2">Row 3, Cell 2</td>
      
    </tr>
    <tr><td colspan="4" class="footer-content">Footer Content</td></tr>
  </table>
  
<br><br>
</body>
</html>